# JavaSelenium

./: ReadMe.txt  pom.xml
src/main/java/com/asos/: SubClass1.java  SubClass2.java  SuperClass.java
src/test/java/com/asos/: PolyTest.java  SmokeTest.java  SmokeTest1.java
src/test/java/com/asos/pages/: CategoryPage.java  HomePage.java
src/test/java/com/asos/util/: ReadProperties.java
src/test/resources/: config.properties
